:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%)  ;
    --Soft-Pink: hsl(333, 80%, 67%) ;
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%) ;
    --Light-Grayish-Magenta: hsl(300, 24%, 96%) ;
    --White: hsl(0, 0%, 100%) ;
}
html:focus-within {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    background-color: var(--White);
    margin: 24px;
    Font-size: 15px;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    font-family: 'League Spartan', sans-serif;
    background-image: url(../images/bg-pattern-top-desktop.svg) , url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 19vh bottom 40vh, left 6vh top 2vh;
    background-size: cover , cover;

}
.container  { max-width: 1110px;}
.container .top { display: flex; justify-content: space-between;}
.container .top .title h1 {
    font-size: 57px;
    line-height: 0.83;  
    max-width: 370px;
    color: var(--Very-Dark-Magenta);
    letter-spacing: -2px;

}
.container .top .title > p {
    font-size: 18px;
    line-height: 1.4;
    max-width: 440px;
    margin-top: 27px;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
}
.container .top .ratings {     margin-top: 25px; }
.container .top .ratings .rating  {
    border-radius: 8px;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 16px;    
    padding: 18.5px 32px;
}
.container .top .ratings .ratings-stars  {
    display: flex;
    gap: 8px;
}
.container .top .ratings .rating > p {
    margin-left: 30px;
    color: var(--Very-Dark-Magenta);
    font-size: 16px;
    font-weight: bold;
}
.container .dow {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}
.container .dow > section {
    background-color: var(--Very-Dark-Magenta);
    padding: 41px 26px 36px 32px;
    border-radius: 8px;
}
.container .dow > section:nth-child(2) {
    transform: translateY(15px);
}
.container .dow > section:nth-child(3) {
    transform: translateY(30px);
}
.container .dow .avater  {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.container .dow .avater img {
    width: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.container .dow .avater > div h3 {
    color: var(--White);
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 17px;
}
.container .dow .avater > div p {
    color: var(--Soft-Pink);
    font-size: 16px;
}
.container .dow section q {
    color: var(--Light-Grayish-Magenta);
    line-height: 1.3;
    font-size: 17px;
    opacity: .95;
}
.container .dow > section:nth-child(3) q  {
    font-size: 16px;
    line-height: 1.4;
    display: block;
    letter-spacing: 0.4px;
}
@media (min-width: 768px) {
    body {
        display: grid;
        overflow: hidden;
        margin-top: 12%;
        justify-content: center;
    }
    .container .top .ratings .rating  {
        display: flex;
        align-items: center;
        margin-bottom: 17px;
        padding: 19.4px 32px;
        width: 450px;   
    }
    .container .top .ratings .rating-1 {transform: translateX(-95px);}
    .container .top .ratings .rating-2 {transform: translateX(-47.5px);}
    .container .dow > section {
        width: 350px;
    }
}
@media (max-width: 767px) {
    body {
        margin: 83px 24px;
        background-image: url(../images/bg-pattern-top-mobile.svg) , url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right -36vw bottom 24vh, left 0vw top 0vh;
    }
    .container {
      text-align: center;
    }
    .container .top {
        flex-direction: column;
    }
    .container .top .ratings {
        margin-top: 26px;
    }
    .container .top .ratings .rating  {
        margin-bottom: 16px;
    }
    .container .top .title h1 {
        font-size: 39px;
        padding: 0 10px;
    }
    .ratings-stars {
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
    }
    .container .top .ratings .rating {
        padding: 16px 32px;
    }
    .container .top .ratings .rating > p {
         margin-left: 0 ;
    }
    .container .top .title p {
        margin-top: 21px;
        margin-bottom: 12px;
    }
    .container .dow {
        flex-direction: column;
        gap: 15.5px;
        margin-top: 45px;
    }
    .container .dow > section {
        margin-top: -15px;
        padding: 41px 26px 32px 32px;
    }
    .container .dow section > q {
        text-align: left;
        display: block;
    }
    .container .dow > section:nth-child(3) q {
        line-height: 1.39;
    }
}